{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.1",
    "@pinia/nuxt": "^1.0.2",
    "nuxt": "^4.5.2",
    "nuxt-viewport": "^2.6.1",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vue/language-plugin-pug": "^3.3.12",
    "pug": "^3.0.4",
    "stylus": "^0.64.0"
  }
}
