{
  "name": "kailight",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "backend": "cd backend && pnpm run start"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@nestjs/apollo": "^14.0.3",
    "@nestjs/graphql": "^14.0.3",
    "graphql": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
